<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigun Tallapudi's profile</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color:rgb(0, 153, 247);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color:rgb(0, 153, 247);
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <img src="" alt="Trigun Tallapudi's image">
    <h1>Trigun Tallapudi</h1>
    <h4>Python Programmer | LeetCode Enthusiast | CSE Student | Aspiring Data Scientist | Lifelong Learner | Seeking internships</h4>
    <p>Welcome to my profile page!</p>
    <ul>
        <li>Location: India</li>
        <li>Interests: Coding, Reading, Traveling</li>
        <li>Skills: Python, JavaScript, HTML, CSS</li>
        <li>Hobbies: Gaming, Watching movies, Learning new technologies</li>
        <li>Contact: <a href="mailto:trigun@example.com">trigun@example.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/triguntallapudi" target="_blank">Trigun Tallapudi's LinkedIn</a></li>
        <li>GitHub: <a href="https://github.com/trigun2212" target="_blank">Trigun Tallapudi's GitHub</a></li>
        <li>HackerRank: <a href="https://www.hackerrank.com/profile/t_trigun_2005" target="_blank">Trigun Tallapudi's HackerRank</a></li>
        <li>LeetCode: <a href="" target="_blank">Trigun Tallapudi's LeetCode</a></li>
    </ul>
</body>
</html>
